Solução encontrada!

Número de nodos testados: 13699

Número de ações: 8

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Descer os elevadores 2 e 5
Andares: (17, 13, 20, 19, 18)

Acao 2: Subir os elevadores 2 e 5
Andares: (17, 21, 20, 19, 26)

Acao 3: Subir os elevadores 4 e 5
Andares: (17, 21, 20, 27, 34)

Acao 4: Subir os elevadores 3 e 4
Andares: (17, 21, 28, 35, 34)

Acao 5: Descer os elevadores 3 e 5
Andares: (17, 21, 15, 35, 21)

Acao 6: Descer os elevadores 4 e 5
Andares: (17, 21, 15, 22, 8)

Acao 7: Subir os elevadores 3 e 5
Andares: (17, 21, 23, 22, 16)

Acao 8: Subir os elevadores 1 e 5
Andares: (25, 21, 23, 22, 24)

Tempo de execução: 1.3384456634521484