Solução encontrada!

Número de nodos testados: 458433

Custo total (kWh): 4097.5

Número de ações: 8

Andares iniciais: (20, 20, 22, 24, 21)

Acao 1: Descer os elevadores 2 e 4
Andares: (20, 7, 22, 11, 21)

Acao 2: Subir os elevadores 2 e 4
Andares: (20, 15, 22, 19, 21)

Acao 3: Subir os elevadores 2 e 4
Andares: (20, 23, 22, 27, 21)

Acao 4: Subir os elevadores 2 e 4
Andares: (20, 31, 22, 35, 21)

Acao 5: Descer os elevadores 2 e 4
Andares: (20, 18, 22, 22, 21)

Acao 6: Subir os elevadores 1 e 2
Andares: (28, 26, 22, 22, 21)

Acao 7: Descer os elevadores 1 e 2
Andares: (15, 13, 22, 22, 21)

Acao 8: Subir os elevadores 1 e 2
Andares: (23, 21, 22, 22, 21)

Tempo de execução: 38.3532075881958