Solução encontrada!

Número de nodos testados: 760

Custo total (kWh): 4097.5

Número de ações: 8

Andares iniciais: (20, 20, 22, 24, 21)

Acao 1: Descer os elevadores 1 e 2
Andares: (7, 7, 22, 24, 21)

Acao 2: Subir os elevadores 1 e 4
Andares: (15, 7, 22, 32, 21)

Acao 3: Subir os elevadores 1 e 4
Andares: (23, 7, 22, 40, 21)

Acao 4: Subir os elevadores 1 e 4
Andares: (31, 7, 22, 48, 21)

Acao 5: Descer os elevadores 1 e 4
Andares: (18, 7, 22, 35, 21)

Acao 6: Subir os elevadores 1 e 2
Andares: (26, 15, 22, 35, 21)

Acao 7: Subir os elevadores 1 e 2
Andares: (34, 23, 22, 35, 21)

Acao 8: Descer os elevadores 1 e 4
Andares: (21, 23, 22, 22, 21)

Tempo de execução: 0.19946670532226562