Solução encontrada!

Número de nodos testados: 6335

Custo total (kWh): 4097.5

Número de ações: 8

Andares iniciais: (20, 20, 22, 24, 21)

Acao 1: Subir os elevadores 1 e 4
Andares: (28, 20, 22, 32, 21)

Acao 2: Descer os elevadores 1 e 4
Andares: (15, 20, 22, 19, 21)

Acao 3: Subir os elevadores 1 e 4
Andares: (23, 20, 22, 27, 21)

Acao 4: Descer os elevadores 1 e 4
Andares: (10, 20, 22, 14, 21)

Acao 5: Subir os elevadores 1 e 4
Andares: (18, 20, 22, 22, 21)

Acao 6: Subir os elevadores 1 e 2
Andares: (26, 28, 22, 22, 21)

Acao 7: Descer os elevadores 1 e 2
Andares: (13, 15, 22, 22, 21)

Acao 8: Subir os elevadores 1 e 2
Andares: (21, 23, 22, 22, 21)

Tempo de execução: 1.1198225021362305