Solução encontrada!

Número de nodos testados: 182

Número de ações: 8

Andares iniciais: (20, 20, 22, 24, 21)

Acao 1: Subir os elevadores 1 e 2
Andares: (28, 28, 22, 24, 21)

Acao 2: Subir os elevadores 1 e 2
Andares: (36, 36, 22, 24, 21)

Acao 3: Descer os elevadores 1 e 2
Andares: (23, 23, 22, 24, 21)

Solução encontrada!

Número de nodos testados: 182

Número de ações: 8

Andares iniciais: (20, 20, 22, 24, 21)

Acao 1: Subir os elevadores 1 e 2
Andares: (28, 28, 22, 24, 21)

Acao 2: Subir os elevadores 1 e 2
Andares: (36, 36, 22, 24, 21)

Acao 3: Descer os elevadores 1 e 2
Andares: (23, 23, 22, 24, 21)

Acao 4: Subir os elevadores 1 e 4
Andares: (31, 23, 22, 32, 21)

Acao 5: Subir os elevadores 1 e 4
Andares: (39, 23, 22, 40, 21)

Acao 6: Subir os elevadores 1 e 4
Andares: (47, 23, 22, 48, 21)

Acao 7: Descer os elevadores 1 e 4
Andares: (34, 23, 22, 35, 21)

Acao 8: Descer os elevadores 1 e 4
Andares: (21, 23, 22, 22, 21)

Tempo de execução: 0.0668187141418457