Solução encontrada!

Número de nodos testados: 561699

Número de ações: 8

Andares iniciais: (20, 20, 22, 24, 21)

Acao 1: Subir os elevadores 1 e 2
Andares: (28, 28, 22, 24, 21)

Acao 2: Subir os elevadores 2 e 4
Andares: (28, 36, 22, 32, 21)

Acao 3: Subir os elevadores 1 e 2
Andares: (36, 44, 22, 32, 21)

Acao 4: Descer os elevadores 2 e 4
Andares: (36, 31, 22, 19, 21)

Acao 5: Descer os elevadores 2 e 4
Andares: (36, 18, 22, 6, 21)

Acao 6: Subir os elevadores 2 e 4
Andares: (36, 26, 22, 14, 21)

Acao 7: Subir os elevadores 2 e 4
Andares: (36, 34, 22, 22, 21)

Acao 8: Descer os elevadores 1 e 2
Andares: (23, 21, 22, 22, 21)

Tempo de execução: 43.88099646568298