Solução encontrada!

Número de nodos testados: 226

Número de ações: 8

Andares iniciais: (20, 20, 22, 24, 21)

Acao 1: Subir os elevadores 1 e 2
Andares: (28, 28, 22, 24, 21)

Acao 2: Subir os elevadores 2 e 4
Andares: (28, 36, 22, 32, 21)

Acao 3: Descer os elevadores 1 e 2
Andares: (15, 23, 22, 32, 21)

Acao 4: Subir os elevadores 1 e 2
Andares: (23, 31, 22, 32, 21)

Acao 5: Subir os elevadores 2 e 4
Andares: (23, 39, 22, 40, 21)

Acao 6: Subir os elevadores 2 e 4
Andares: (23, 47, 22, 48, 21)

Acao 7: Descer os elevadores 2 e 4
Andares: (23, 34, 22, 35, 21)

Acao 8: Descer os elevadores 2 e 4
Andares: (23, 21, 22, 22, 21)

Tempo de execução: 0.07678532600402832