Solução encontrada!

Número de nodos testados: 889

Número de ações: 13

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Subir os elevadores 2 e 3
Andares: (17, 34, 28, 19, 31)

Acao 2: Descer os elevadores 2 e 3
Andares: (17, 21, 15, 19, 31)

Acao 3: Subir os elevadores 3 e 4
Andares: (17, 21, 23, 27, 31)

Acao 4: Subir os elevadores 4 e 5
Andares: (17, 21, 23, 35, 39)

Acao 5: Descer os elevadores 4 e 5
Andares: (17, 21, 23, 22, 26)

Acao 6: Subir os elevadores 4 e 5
Andares: (17, 21, 23, 30, 34)

Acao 7: Descer os elevadores 4 e 5
Andares: (17, 21, 23, 17, 21)

Acao 8: Subir os elevadores 1 e 4
Andares: (25, 21, 23, 25, 21)

Acao 9: Subir os elevadores 1 e 4
Andares: (33, 21, 23, 33, 21)

Acao 10: Subir os elevadores 1 e 4
Andares: (41, 21, 23, 41, 21)

Acao 11: Subir os elevadores 1 e 4
Andares: (49, 21, 23, 49, 21)

Acao 12: Descer os elevadores 1 e 4
Andares: (36, 21, 23, 36, 21)

Acao 13: Descer os elevadores 1 e 4
Andares: (23, 21, 23, 23, 21)

Tempo de execução: 0.26724767684936523