Solução encontrada!

Número de nodos testados: 1082324

Número de ações: 13

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Subir os elevadores 1 e 4
Andares: (25, 26, 20, 27, 31)

Acao 2: Subir os elevadores 1 e 4
Andares: (33, 26, 20, 35, 31)

Acao 3: Subir os elevadores 1 e 3
Andares: (41, 26, 28, 35, 31)

Acao 4: Subir os elevadores 3 e 4
Andares: (41, 26, 36, 43, 31)

Acao 5: Descer os elevadores 1 e 4
Andares: (28, 26, 36, 30, 31)

Acao 6: Subir os elevadores 1 e 4
Andares: (36, 26, 36, 38, 31)

Acao 7: Subir os elevadores 4 e 5
Andares: (36, 26, 36, 46, 39)

Acao 8: Descer os elevadores 1 e 4
Andares: (23, 26, 36, 33, 39)

Acao 9: Subir os elevadores 2 e 4
Andares: (23, 34, 36, 41, 39)

Acao 10: Subir os elevadores 4 e 5
Andares: (23, 34, 36, 49, 47)

Acao 11: Descer os elevadores 3 e 5
Andares: (23, 34, 23, 49, 34)

Acao 12: Descer os elevadores 4 e 5
Andares: (23, 34, 23, 36, 21)

Acao 13: Descer os elevadores 2 e 4
Andares: (23, 21, 23, 23, 21)

Tempo de execução: 80.52586483955383