Solução encontrada!

Número de nodos testados: 110930

Número de ações: 13

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Subir os elevadores 2 e 4
Andares: (17, 34, 20, 27, 31)

Acao 2: Subir os elevadores 1 e 4
Andares: (25, 34, 20, 35, 31)

Acao 3: Subir os elevadores 2 e 3
Andares: (25, 42, 28, 35, 31)

Acao 4: Descer os elevadores 2 e 4
Andares: (25, 29, 28, 22, 31)

Acao 5: Subir os elevadores 2 e 3
Andares: (25, 37, 36, 22, 31)

Acao 6: Descer os elevadores 3 e 5
Andares: (25, 37, 23, 22, 18)

Acao 7: Descer os elevadores 2 e 5
Andares: (25, 24, 23, 22, 5)

Acao 8: Subir os elevadores 1 e 5
Andares: (33, 24, 23, 22, 13)

Acao 9: Subir os elevadores 2 e 5
Andares: (33, 32, 23, 22, 21)

Acao 10: Subir os elevadores 1 e 2
Andares: (41, 40, 23, 22, 21)

Acao 11: Subir os elevadores 1 e 2
Andares: (49, 48, 23, 22, 21)

Acao 12: Descer os elevadores 1 e 2
Andares: (36, 35, 23, 22, 21)

Acao 13: Descer os elevadores 1 e 2
Andares: (23, 22, 23, 22, 21)

Tempo de execução: 8.818994998931885