Solução encontrada!

Número de nodos testados: 496448

Custo total (kWh): 4097.5

Número de ações: 8

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Subir os elevadores 2 e 5
Andares: (17, 34, 20, 19, 39)

Acao 2: Descer os elevadores 3 e 5
Andares: (17, 34, 7, 19, 26)

Acao 3: Descer os elevadores 2 e 5
Andares: (17, 21, 7, 19, 13)

Acao 4: Subir os elevadores 1 e 5
Andares: (25, 21, 7, 19, 21)

Acao 5: Subir os elevadores 4 e 5
Andares: (25, 21, 7, 27, 29)

Acao 6: Subir os elevadores 3 e 5
Andares: (25, 21, 15, 27, 37)

Acao 7: Descer os elevadores 4 e 5
Andares: (25, 21, 15, 14, 24)

Acao 8: Subir os elevadores 3 e 4
Andares: (25, 21, 23, 22, 24)

Tempo de execução: 44.353044271469116