Solução encontrada!

Número de nodos testados: 25

Custo total (kWh): 4097.5

Número de ações: 8

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Subir os elevadores 3 e 4
Andares: (17, 26, 28, 27, 31)

Acao 2: Subir os elevadores 1 e 2
Andares: (25, 34, 28, 27, 31)

Acao 3: Subir os elevadores 3 e 4
Andares: (25, 34, 36, 35, 31)

Acao 4: Descer os elevadores 4 e 5
Andares: (25, 34, 36, 22, 18)

Acao 5: Descer os elevadores 3 e 5
Andares: (25, 34, 23, 22, 5)

Acao 6: Subir os elevadores 4 e 5
Andares: (25, 34, 23, 30, 13)

Acao 7: Subir os elevadores 4 e 5
Andares: (25, 34, 23, 38, 21)

Acao 8: Descer os elevadores 2 e 4
Andares: (25, 21, 23, 25, 21)

Tempo de execução: 0.029558181762695312