Solução encontrada!

Número de nodos testados: 562923

Número de ações: 8

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Subir os elevadores 1 e 2
Andares: (25, 34, 20, 19, 31)

Acao 2: Subir os elevadores 2 e 3
Andares: (25, 42, 28, 19, 31)

Acao 3: Descer os elevadores 2 e 3
Andares: (25, 29, 15, 19, 31)

Acao 4: Subir os elevadores 2 e 3
Andares: (25, 37, 23, 19, 31)

Acao 5: Descer os elevadores 2 e 5
Andares: (25, 24, 23, 19, 18)

Acao 6: Subir os elevadores 4 e 5
Andares: (25, 24, 23, 27, 26)

Acao 7: Subir os elevadores 4 e 5
Andares: (25, 24, 23, 35, 34)

Acao 8: Descer os elevadores 4 e 5
Andares: (25, 24, 23, 22, 21)

Tempo de execução: 33.22980332374573