Solução encontrada!

Número de nodos testados: 58587

Custo total (kWh): 6562.5

Número de ações: 13

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Subir os elevadores 2 e 4
Andares: (17, 34, 20, 27, 31)

Acao 2: Descer os elevadores 2 e 3
Andares: (17, 21, 7, 27, 31)

Acao 3: Descer os elevadores 1 e 4
Andares: (4, 21, 7, 14, 31)

Acao 4: Subir os elevadores 1 e 5
Andares: (12, 21, 7, 14, 39)

Acao 5: Subir os elevadores 1 e 5
Andares: (20, 21, 7, 14, 47)

Acao 6: Descer os elevadores 1 e 2
Andares: (7, 8, 7, 14, 47)

Acao 7: Subir os elevadores 1 e 2
Andares: (15, 16, 7, 14, 47)

Acao 8: Subir os elevadores 1 e 2
Andares: (23, 24, 7, 14, 47)

Acao 9: Subir os elevadores 2 e 3
Andares: (23, 32, 15, 14, 47)

Acao 10: Subir os elevadores 2 e 3
Andares: (23, 40, 23, 14, 47)

Acao 11: Subir os elevadores 2 e 4
Andares: (23, 48, 23, 22, 47)

Acao 12: Descer os elevadores 2 e 5
Andares: (23, 35, 23, 22, 34)

Acao 13: Descer os elevadores 2 e 5
Andares: (23, 22, 23, 22, 21)

Tempo de execução: 5.226940393447876