Solução encontrada!

Número de nodos testados: 78752

Número de ações: 13

Andares iniciais: (17, 26, 20, 19, 31)

Acao 1: Descer os elevadores 2 e 5
Andares: (17, 13, 20, 19, 18)

Acao 2: Subir os elevadores 2 e 4
Andares: (17, 21, 20, 27, 18)

Acao 3: Descer os elevadores 4 e 5
Andares: (17, 21, 20, 14, 5)

Acao 4: Subir os elevadores 1 e 4
Andares: (25, 21, 20, 22, 5)

Acao 5: Subir os elevadores 1 e 5
Andares: (33, 21, 20, 22, 13)

Acao 6: Subir os elevadores 2 e 3
Andares: (33, 29, 28, 22, 13)

Acao 7: Subir os elevadores 1 e 2
Andares: (41, 37, 28, 22, 13)

Acao 8: Subir os elevadores 1 e 2
Andares: (49, 45, 28, 22, 13)

Acao 9: Descer os elevadores 1 e 2
Andares: (36, 32, 28, 22, 13)

Acao 10: Descer os elevadores 1 e 2
Andares: (23, 19, 28, 22, 13)

Acao 11: Subir os elevadores 2 e 3
Andares: (23, 27, 36, 22, 13)

Acao 12: Descer os elevadores 2 e 3
Andares: (23, 14, 23, 22, 13)

Acao 13: Subir os elevadores 2 e 5
Andares: (23, 22, 23, 22, 21)

Tempo de execução: 6.677535057067871